<!DOCTYPE html>

<html>
    <head>
        <link rel="Stylesheet" href="Stylesheet.css">
        <script type="text/javascript" src="Js/Interact.js"></script>
        
    </head>
    
        <body>
            <header>
                
               <nav role="navigation">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pages/Menu.html" aria-haspopup="true">MENU</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="pages/Menu.html">Hot Coffee</a></li>
                            <li><a href="pages/Menu.html">Iced Coffee</a></li>
                            <li><a href="pages/Menu.html">Pastries</a></li>
                        </ul>
                    </li>
                   <li><a href="pages/Locations.html" aria-haspopup="true">LOCATIONS</a>
                       <ul class="dropdown" aria-label="submenu">
                            <li><a href="pages/Locations.html">Cary,NC</a></li>
                            <li><a href="pages/Locations.html">Hialeah,FL</a></li>
                            <li><a href="pages/Locations.html">Bethesda,MD</a></li>
                        </ul>
                       
                       <li><a href="pages/About.html" aria-haspopup="true">ABOUT</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="pages/About.html">Ingredients</a></li>
                            <li><a href="pages/About.html">Products</a></li>
                            <li><a href="pages/About.html">Company</a></li>
                        </ul>
                    </li>
                       <li><a href="pages/Contact.html">CONTACT</a></li>
                </ul>
                   
                </nav>
                
            </header>
            
            <section class="features">
                <figure>
                    <a href= "pages/Menu.html">
                    <img src="pages/Images/HotCoffee.jpg" alt="Hot">
                    <figcaption>Hot Coffee</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href= "pages/Menu.html">
                    <img src="pages/Images/IcedCoffee.jpg" alt="Iced">
                    <figcaption>Iced Coffee</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href= "pages/Menu.html">
                    <img src="pages/Images/Pastries.jpg" alt="Pastry">
                    <figcaption>Pastries</figcaption>
                    </a>
                </figure>
            </section>
            
            
            <section class="content">
            <h1>Let RK make your day...with Coffee</h1>
               
            
                <p>
                    With our broad selection of coffee from all around the world we can say with confidence that we have the right coffee for you. As Hugh Jackman once said, "The smell of fresh-made coffee is one of the world's greatest inventions." And we couldn't agree more.
                </p>
                <blockquote> "Coffee is already known to be a preventative factor against mild depression, Parkinson's disease, and colon and rectal cancers." - Chris Kilham</blockquote>
                
                <blockquote> "Never trust anyone who doesn't drink coffee." - AJ Lee</blockquote>
                
                <blockquote>"Science may never come up with a better office communication system than the coffee break." - Earl Wilson</blockquote>
                
            </section>
            
   <button onclick = "createLink()">
    click here
  </button>
                
            
            
            
            <footer>246 Colin Street Cary, NC * 332-444-7727 * RK@us.com</footer>
        </body>
    
</html>