
header{
    background: black;
    background-image: url(pages/Images/BackgroundHeader.jpg);
    background-size: 100%;
    background-position: center;
    height: 300px;
    padding: 20px;
}

/*Scroll Reveal code*/

html.sr .load-hidden {
    visibility: hidden;
}

/**/


body{
    margin:0;
    background-color:lightsalmon;
}

a {
  text-decoration: none;
}

nav {
  font-family: fantasy;
}

ul {
  background: darkorange;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color: #fff;
  background-color: darkred;
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
  box-shadow: 0 0 5px;
}
  
li a {
  color: lightsalmon;
}

li:hover,
li:focus-within {
  background: red;
  cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
  background: orange;
  visibility: hidden;
  opacity: 0;
  min-width: 3rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
   visibility: visible;
   opacity: 1;
   display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}

/*
this section is to make the feature pictures look clean and smooth
*/

.features{
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}


.features figure{
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
}

.features figure img{
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: black 0 0 10px;
    width: 200px;
}

/*
this section is to make the content class look clean and smooth
*/
.content h1{
    background-color:chocolate;
    padding: 15px;
    text-align: center;
    font-family: cursive;
}

.content, p{
    text-align: center;
    font-family: cursive;
}

 h2, h3, h4{ 
    position: relative;
    font-size: 25px;
    padding: 10px;
    font-family: cursive; 
    
}

.ingredients{
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.ingredients figure{
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
}

.ingredients figure img{
    border: 1px solid white;
    border-radius: 100%;
    box-shadow: black 0 0 10px;
    width: 200px;
}

.products{
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.products p{
 padding: 60px;
     
}

.products figure{
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
}

.products figure img{
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: black 0 0 10px;
    width: 200px;
}

/*
this section of code is to make the image sharp and pleasant in the menu page 
*/
.hot figure img{
    border-radius: 20%;
    box-shadow: black 0 0 10px
}

.cold figure img{
     border-radius: 20%;
    box-shadow: black 0 0 10px
}

.pastry figure img{
    border-radius: 20%;
    box-shadow: black 0 0 10px
}


/*
under construction
*/




/* Responsive Rules*/
@media screen and (max-width: 615px){
    header{
        height: 250px;
        background-position: -30px;
    } 
}
@media screen and (max-width: 435px){
    header{
        height: 100px;
    }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

footer{
    color: white;
    clear: both;
    background-color: black;
    font-size: 12px;
    padding: 15px 15px;
    text-align: center;
}


