<!DOCTYPE html>
<html>
    <head>
       
        <link rel="Stylesheet" href="../Stylesheet.css">
        
    </head>
    
    
    <body>
       <header>
            <nav role="navigation">
               <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="Menu.html" aria-haspopup="true">MENU</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="Menu.html">Hot Coffee</a></li>
                            <li><a href="Menu.html">Iced Coffee</a></li>
                            <li><a href="Menu.html">Pastries</a></li>
                        </ul>
                    </li>
                   <li><a href="Locations.html" aria-haspopup="true">LOCATIONS</a>
                       <ul class="dropdown" aria-label="submenu">
                            <li><a href="Locations.html">Cary,NC</a></li>
                            <li><a href="Locations.html">Hialeah,FL</a></li>
                            <li><a href="Locations.html">Bethesda,MD</a></li>
                        </ul>
                       
                        <li><a href="About.html" aria-haspopup="true">ABOUT</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="About.html">Ingredients</a></li>
                            <li><a href="About.html">Products</a></li>
                            <li><a href="About.html">Company</a></li>
                        </ul>
                       <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        
        <div>
            <section class="ingredients"> 
            <h2>About Our Ingredients</h2>
        
                <p> Here in RK we use organic ingredients for all of our drinks and pastries. Our first priority in our products is to make them as healthier as possible without sacrificing any flavor. And for that we use fresh organic ground coffee beans and organic bread. 
                </p>  
            
                <figure>
                    <img src="Images/coffeBeans1.jpg" alt="Organic1">
                    <figcaption>Organic Coffee Beans</figcaption>
                </figure>
                <figure>
                    <img src="Images/coffeeBeans2.jpg" alt="Organic2">
                    <figcaption>Organic Coffee Beans</figcaption>
                </figure> 
            </section>    
        </div>
        
        <div>
            <section class="products"> 
            <h3>About Our Products</h3>

            <p>Here are a few..</p>
                      
                <figure>
                    <img src="Images/product1.jpg" alt="Product1">
                    <figcaption>jungle coffee</figcaption>
                </figure>
                <figure>
                    <img src="Images/product2.jpg" alt="Product2">
                    <figcaption>lifeboost</figcaption>
                </figure>
                <figure>
                    <img src="Images/product3.jpg" alt="Product1">
                    <figcaption>bustelo</figcaption>
                </figure>
             </section>      
        </div>  
        
        <div>
            <section class="company">
            <h4>About Our Company</h4>
                <p>Our company was founded by Roberto Hernandez and Karen Jimenez who loved coffee so much that they decided to make a coffee shop that made every different type of coffee out there in the world and provide it to those coffee lovers out there just like themselves.
                </p>
                <p>
                    Their dream originated from a small town in Hialeah, Florida.
                </p>
                
            </section>
        </div>
        
        
            <footer>246 Colin Street Cary, NC * 332-444-7727 * RK@us.com</footer>
    </body>  
</html>
