<!DOCTYPE html>
<html>
    <head>
    
        <link rel="Stylesheet" href="../Stylesheet.css">
        <script type="text/javascript" src="../Js/Interact.js"></script>
        
    </head>
    
    
    <body>
        <header>
              <nav role="navigation">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="Menu.html" aria-haspopup="true">MENU</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="Menu.html">Hot Coffee</a></li>
                            <li><a href="Menu.html">Iced Coffee</a></li>
                            <li><a href="Menu.html">Pastries</a></li>
                        </ul>
                    </li>
                   <li><a href="Locations.html" aria-haspopup="true">LOCATIONS</a>
                       <ul class="dropdown" aria-label="submenu">
                            <li><a href="Locations.html">Cary,NC</a></li>
                            <li><a href="Locations.html">Hialeah,FL</a></li>
                            <li><a href="Locations.html">Bethesda,MD</a></li>
                        </ul>
                       
                        <li><a href="About.html" aria-haspopup="true">ABOUT</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="About.html">Ingredients</a></li>
                            <li><a href="About.html">Products</a></li>
                            <li><a href="About.html">Company</a></li>
                        </ul>
                       <li><a href="Contact.html">CONTACT</a></li>
                </ul>
                   
                </nav>
        </header>
       

 

        
            <footer>246 Colin Street Cary, NC * 332-444-7727 * RK@us.com</footer>
    </body>
</html>