<!DOCTYPE html>
<html>
    <head>
    
        <link rel="Stylesheet" href="../Stylesheet.css">
        
    </head>
    
    
    <body>
        <header>
              <nav role="navigation">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="Menu.html" aria-haspopup="true">MENU</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="Menu.html">Hot Coffee</a></li>
                            <li><a href="Menu.html">Iced Coffee</a></li>
                            <li><a href="Menu.html">Pastries</a></li>
                        </ul>
                    </li>
                   <li><a href="Locations.html" aria-haspopup="true">LOCATIONS</a>
                       <ul class="dropdown" aria-label="submenu">
                            <li><a href="Locations.html">Cary,NC</a></li>
                            <li><a href="Locations.html">Hialeah,FL</a></li>
                            <li><a href="Locations.html">Bethesda,MD</a></li>
                        </ul>
                       
                        <li><a href="About.html" aria-haspopup="true">ABOUT</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="About.html">Ingredients</a></li>
                            <li><a href="About.html">Products</a></li>
                            <li><a href="About.html">Company</a></li>
                        </ul>
                       <li><a href="Contact.html">CONTACT</a></li>
                </ul>
                   
                </nav>
        </header>
    
    <div>
        
        <section class="hot">
            <h1>
            Hot Coffee - Selections    
            </h1>
            
            <blockquote>Black</blockquote>
            <figure>
            <img src="Images/blackCoffee.jpg">    
            </figure>
            <blockquote>Latte</blockquote>
            <figure>
            <img src="Images/Latte.jpg">
            </figure>
            <blockquote>Americano</blockquote>
            <figure>
            <img src="Images/Americano.jpg">
            </figure>    
            <blockquote>Espresso</blockquote>
            <figure>
            <img src="Images/espresso.jpg">
            </figure>
            <blockquote>Cortado</blockquote>
            <figure>
            <img src="Images/cortado.jpg">
            </figure>
        </section>    
    
    </div>
        
    <div>
        <section class="cold">
            <h2>
            Iced Coffee - Selections    
            </h2>
            
            <blockquote>Iced Coffee</blockquote>
            <figure>
            <img src="Images/IcedCoffee.jpg">
            </figure>
            <blockquote>Iced Latte</blockquote>
             <figure>
            <img src="Images/icedlatte.jpg">
            </figure>
            <blockquote>Iced Mocha</blockquote>
             <figure>
            <img src="Images/icedmocha.jpg">
            </figure>
            
        </section>    
    </div>    
    
    <div>
        <section class="pastry">
        <h3>
        Pastry - Selections    
        </h3>    
        
        <blockquote>Empanadas</blockquote>
        <figure>
        <img src="Images/empanadas.jpg">
        </figure>
        <blockquote>Croissant</blockquote>
        <figure>
        <img src="Images/croissant.jpg">
        </figure>
        <blockquote>Pumpkin Pie</blockquote> 
        <figure>
        <img src="Images/pumpkinpie.jpg">
        </figure>
            
        </section>    
    </div>    
        
        
        
        
            <footer>246 Colin Street Cary, NC * 332-444-7727 * RK@us.com</footer>
        
    </body>
</html>